# FastAPI
SWAGGER_SERVERS_LIST=http://localhost:8000

# Gemini
GEMINI_API_KEY=<chave_de_api_do_google_gemini>
GEMINI_MODEL=gemini-2.5-flash

# MCP Server
MCP_SERVER_URL=<url_onde_esta_rodando_servidor_mcp>
MCP_SERVER_API_KEY=<api_key_para_conexao_com_servidor_mcp>